<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>圣杯</title>
    <style>
      body {
       margin: 0;
       font-size: 20px;
       text-align: center;
      }
      #container {
        margin: 0 auto;
        overflow: hidden;
      }
      #middle {
        float: left;
        width: 100%;
        height: 360px;
        background: #fcc;
      }
      #left {
        float: left;
        width: 150px;
        background: #cff;
        height: 300px;
        margin-left: -150px;
      }
      #right {
        float: left;
        width: 150px;
        background: yellow;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="container" onclick="all">
      <div onclick="all" id="middle">
        #middle
      </div>
      <div id="left">
        #left
      </div>
      <div id="right">
        #right
      </div>
      <input type="text" name="myElement " value="">
      <a href="#" name="123"> asdf</a>
    </div>
    <script type="text/javascript">
      var node = document.getElementById('container')
      console.log(node.childNodes.item(1).ownerDocument)
      var deepList = node.cloneNode(true)
      console.log(deepList)
      var shadowList = node.cloneNode(false)
      console.log(shadowList)
    </script>
    <script type="text/javascript">
      document.write()
      document.getElementById('id')
    </script>
  </body>
</html>
